{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "MY_RANDOM_KEY_TEST_NO_SHARED",
  "JwtIssuer": "https://www.viabcp.com",
  "JwtExpireDays": 1
}
